# Websocket Chat



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## 참고자료

[Samhita-alla/flask-chat-app-article](https://github.com/Samhita-alla/flask-chat-app-article)